[gd_scene load_steps=18 format=3 uid="uid://kdtpg75pujp4"]

[ext_resource type="Script" uid="uid://bf8ytrblnmt26" path="res://scripts/Bat.cs" id="1_cnldk"]
[ext_resource type="Texture2D" uid="uid://drxguihyhd77g" path="res://assets/Bat.png" id="2_48wkk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tofr1"]
radius = 2.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vobq3"]
atlas = ExtResource("2_48wkk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tubu"]
atlas = ExtResource("2_48wkk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tecl"]
atlas = ExtResource("2_48wkk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0fn"]
atlas = ExtResource("2_48wkk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulak1"]
atlas = ExtResource("2_48wkk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pjmi"]
atlas = ExtResource("2_48wkk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s65s"]
atlas = ExtResource("2_48wkk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e43q"]
atlas = ExtResource("2_48wkk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ris"]
atlas = ExtResource("2_48wkk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67ls"]
atlas = ExtResource("2_48wkk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8i1r"]
atlas = ExtResource("2_48wkk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfi0"]
atlas = ExtResource("2_48wkk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anpsy"]
atlas = ExtResource("2_48wkk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wn24n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vobq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulak1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e43q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ris")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8i1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anpsy")
}],
"loop": true,
"name": &"Fly",
"speed": 16.0
}]

[node name="Bat" type="Area2D"]
script = ExtResource("1_cnldk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_tofr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wn24n")
animation = &"Fly"
